# v4u

./: .gitignore  CNAME  README.md  azure-pipelines.yml  build.gradle  index.html  scripts.js  settings.gradle  styles.css
src/test/java/com/elevra/base/: BaseTest.java
src/test/java/com/elevra/core/: DriverContext.java
src/test/java/com/elevra/driver/: AndroidDriverManager.java  DriverFactory.java  IPadDriverManager.java
src/test/java/com/elevra/tests/: ElevraSmokeTests.java
src/test/java/com/elevra/utils/: WaitUtils.java
src/test/resources/: testng.xml
